# Mc.Common.Services.EmailSender

./: Mc.Common.Services.EmailSender.sln  README.md
src/Mc.Common.Services.EmailSender/: Mc.Common.Services.EmailSender.csproj
src/Mc.Common.Services.EmailSender.Abstractions/Builders/: EmailMessageBuilder.cs
src/Mc.Common.Services.EmailSender.Abstractions/Clients/: IEmailSenderClient.cs
src/Mc.Common.Services.EmailSender.Abstractions/Dtos/: EmailAddressDto.cs  EmailAttachmentDto.cs  EmailBodyDto.cs  EmailMessageDto.cs
src/Mc.Common.Services.EmailSender.Abstractions/Enums/: EmailBodyType.cs  EmailEncryptionType.cs
src/Mc.Common.Services.EmailSender.Abstractions/Resolvers/: IEmailSenderClientSettingsResolver.cs
src/Mc.Common.Services.EmailSender.Abstractions/Services/: IEmailSenderService.cs
src/Mc.Common.Services.EmailSender.Abstractions/Settings/: EmailSenderClientSettings.cs
src/Mc.Common.Services.EmailSender.DependencyInjection/: Mc.Common.Services.EmailSender.DependencyInjection.csproj
src/Mc.Common.Services.EmailSender.DependencyInjection/Builders/: EmailSenderClientBuilder.cs
src/Mc.Common.Services.EmailSender.DependencyInjection/Extensions/ServiceCollection/: ServiceCollectionExtensions.EmailSender.cs
src/Mc.Common.Services.EmailSender/Clients/: EmailSenderClient.Session.cs  EmailSenderClient.cs
src/Mc.Common.Services.EmailSender/Services/: EmailSenderService.cs
tests/Mc.Common.Services.EmailSender.DevelopmentTests/: Mc.Common.Services.EmailSender.DevelopmentTests.csproj  Mc.Common.Services.EmailSender.DevelopmentTests2.csproj
tests/Mc.Common.Services.EmailSender.DevelopmentTests/DependencyInjection/: DependencyInjectionBuilder.cs  DependencyInjectionBuilderExtensions.cs  DependencyInjectionBuilderOptions.cs  DependencyInjectionConstants.cs
tests/Mc.Common.Services.EmailSender.DevelopmentTests/Fixtures/: DependencyInjectionFixture.cs
tests/Mc.Common.Services.EmailSender.DevelopmentTests/Tests/Services/: MailSenderServiceTests.cs
