<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mc.Common.Services.EmailSender.Abstractions\Mc.Common.Services.EmailSender.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Mc.Common.Services.EmailSender.DependencyInjection\Mc.Common.Services.EmailSender.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Mc.Common.Services.EmailSender\Mc.Common.Services.EmailSender.csproj" />
  </ItemGroup>

</Project>
